ID POP GROUP SEX
S_Mozabite-1 Mozabite Africa NA
S_Mozabite-2 Mozabite Africa NA
S_Saharawi-1 Saharawi Africa NA
S_Saharawi-2 Saharawi Africa NA
S_BantuHerero-2 BantuHerero Africa NA
S_BantuHerero-1 BantuHerero Africa NA
S_BantuTswana-2 BantuTswana Africa NA
S_BantuTswana-1 BantuTswana Africa NA
S_Biaka-1 Biaka Africa NA
S_Biaka-2 Biaka Africa NA
S_Mbuti-3 Mbuti Africa NA
S_Mbuti-2 Mbuti Africa NA
S_Mbuti-1 Mbuti Africa NA
S_Gambian-1 Gambian Africa NA
S_Gambian-2 Gambian Africa NA
S_BantuKenya-2 BantuKenya Africa NA
S_Somali-1 Somali Africa NA
S_Luhya-2 Luhya Africa NA
S_Luo-2 Luo Africa NA
S_Luhya-1 Luhya Africa NA
S_BantuKenya-1 BantuKenya Africa NA
S_Masai-2 Masai Africa NA
S_Masai-1 Masai Africa NA
S_Luo-1 Luo Africa NA
S_Ju_hoan_North-3 Ju_hoan_North Africa NA
S_Ju_hoan_North-2 Ju_hoan_North Africa NA
S_Ju_hoan_North-1 Ju_hoan_North Africa NA
S_Yoruba-2 Yoruba Africa NA
S_Esan-1 Esan Africa NA
S_Yoruba-1 Yoruba Africa NA
S_Esan-2 Esan Africa NA
S_Mandenka-1 Mandenka Africa NA
S_Mandenka-2 Mandenka Africa NA
S_Mende-1 Mende Africa NA
S_Mende-2 Mende Africa NA
S_Khomani_San-2 Khomani_San Africa NA
S_Khomani_San-1 Khomani_San Africa NA
S_Dinka-2 Dinka Africa NA
S_Dinka-1 Dinka Africa NA
S_Chane-1 Chane America NA
S_Surui-1 Surui America NA
S_Surui-2 Surui America NA
S_Karitiana-1 Karitiana America NA
S_Karitiana-2 Karitiana America NA
S_Piapoco-1 Piapoco America NA
S_Piapoco-2 Piapoco America NA
S_Pima-1 Pima America NA
S_Pima-2 Pima America NA
S_Mayan-1 Mayan America NA
S_Mayan-2 Mayan America NA
S_Zapotec-1 Zapotec America NA
S_Mixe-2 Mixe America NA
S_Mixe-3 Mixe America NA
S_Mixtec-1 Mixtec America NA
S_Mixtec-2 Mixtec America NA
S_Zapotec-2 Zapotec America NA
S_Quechua-3 Quechua America NA
S_Quechua-2 Quechua America NA
S_Quechua-1 Quechua America NA
S_Mongola-1 Mongola CentralAsiaSiberia NA
S_Mongola-2 Mongola CentralAsiaSiberia NA
S_Tubalar-2 Tubalar CentralAsiaSiberia NA
S_Yakut-1 Yakut CentralAsiaSiberia NA
S_Altaian-1 Altaian CentralAsiaSiberia NA
S_Tubalar-1 Tubalar CentralAsiaSiberia NA
S_Ulchi-2 Ulchi CentralAsiaSiberia NA
S_Ulchi-1 Ulchi CentralAsiaSiberia NA
S_Aleut-1 Aleut CentralAsiaSiberia NA
S_Eskimo_Sireniki-1 Eskimo_Sireniki CentralAsiaSiberia NA
S_Even-3 Even CentralAsiaSiberia NA
S_Even-2 Even CentralAsiaSiberia NA
S_Yakut-2 Yakut CentralAsiaSiberia NA
S_Eskimo_Chaplin-1 Eskimo_Chaplin CentralAsiaSiberia NA
S_Tlingit-2 Tlingit CentralAsiaSiberia NA
S_Tlingit-1 Tlingit CentralAsiaSiberia NA
S_Mansi-1 Mansi CentralAsiaSiberia NA
S_Aleut-2 Aleut CentralAsiaSiberia NA
S_Even-1 Even CentralAsiaSiberia NA
S_Cambodian-1 Cambodian EastAsia NA
S_Cambodian-2 Cambodian EastAsia NA
S_Naxi-2 Naxi EastAsia NA
S_Lahu-1 Lahu EastAsia NA
S_Naxi-3 Naxi EastAsia NA
S_Han-2 Han EastAsia NA
S_Miao-1 Miao EastAsia NA
S_Dai-3 Dai EastAsia NA
S_Han-1 Han EastAsia NA
S_Miao-2 Miao EastAsia NA
S_Tu-2 Tu EastAsia NA
S_Oroqen-1 Oroqen EastAsia NA
S_Daur-2 Daur EastAsia NA
S_Oroqen-2 Oroqen EastAsia NA
S_Tujia-2 Tujia EastAsia NA
S_Hezhen-1 Hezhen EastAsia NA
S_Hezhen-2 Hezhen EastAsia NA
S_Uygur-1 Uygur EastAsia NA
S_Xibo-1 Xibo EastAsia NA
S_Yi-1 Yi EastAsia NA
S_Yi-2 Yi EastAsia NA
S_Tujia-1 Tujia EastAsia NA
S_Dai-2 Dai EastAsia NA
S_Uygur-2 Uygur EastAsia NA
S_Xibo-2 Xibo EastAsia NA
S_Lahu-2 Lahu EastAsia NA
S_Naxi-1 Naxi EastAsia NA
S_She-2 She EastAsia NA
S_She-1 She EastAsia NA
S_Tu-1 Tu EastAsia NA
S_Dai-1 Dai EastAsia NA
S_Japanese-1 Japanese EastAsia NA
S_Japanese-2 Japanese EastAsia NA
S_Japanese-3 Japanese EastAsia NA
S_Korean-2 Korean EastAsia NA
S_Korean-1 Korean EastAsia NA
S_Burmese-2 Burmese EastAsia NA
S_Burmese-1 Burmese EastAsia NA
S_Ami-1 Ami EastAsia NA
S_Ami-2 Ami EastAsia NA
S_Thai-1 Thai EastAsia NA
S_Thai-2 Thai EastAsia NA
S_Kinh-2 Kinh EastAsia NA
S_Kinh-1 Kinh EastAsia NA
B_Australian-3 Australian Oceania NA
B_Australian-4 Australian Oceania NA
S_Dusun-2 Dusun Oceania NA
S_Dusun-1 Dusun Oceania NA
S_Maori-1 Maori Oceania NA
S_Bougainville-2 Bougainville Oceania NA
S_Papuan-3 Papuan Oceania NA
S_Bougainville-1 Bougainville Oceania NA
S_Papuan-1 Papuan Oceania NA
S_Papuan-8 Papuan Oceania NA
S_Papuan-10 Papuan Oceania NA
S_Papuan-11 Papuan Oceania NA
S_Papuan-6 Papuan Oceania NA
S_Papuan-5 Papuan Oceania NA
S_Papuan-13 Papuan Oceania NA
S_Papuan-4 Papuan Oceania NA
S_Papuan-14 Papuan Oceania NA
S_Papuan-7 Papuan Oceania NA
S_Papuan-9 Papuan Oceania NA
S_Papuan-12 Papuan Oceania NA
S_Papuan-2 Papuan Oceania NA
S_Igorot-1 Igorot Oceania NA
S_Igorot-2 Igorot Oceania NA
S_Hawaiian-1 Hawaiian Oceania NA
S_Chukchi-1 Chukchi CentralAsiaSiberia NA
S_Itelman-1 Itelman CentralAsiaSiberia NA
S_Eskimo_Naukan-1 Eskimo_Naukan CentralAsiaSiberia NA
S_Eskimo_Naukan-2 Eskimo_Naukan CentralAsiaSiberia NA
S_Mansi-2 Mansi CentralAsiaSiberia NA
S_Eskimo_Sireniki-2 Eskimo_Sireniki CentralAsiaSiberia NA
S_Bengali-1 Bengali SouthAsia NA
S_Bengali-2 Bengali SouthAsia NA
S_Kapu-1 Kapu SouthAsia NA
S_Relli-1 Relli SouthAsia NA
S_Kapu-2 Kapu SouthAsia NA
S_Relli-2 Relli SouthAsia NA
S_Yadava-1 Yadava SouthAsia NA
S_Irula-1 Irula SouthAsia NA
S_Yadava-2 Yadava SouthAsia NA
S_Irula-2 Irula SouthAsia NA
S_Mala-2 Mala SouthAsia NA
S_Khonda_Dora-1 Khonda_Dora SouthAsia NA
S_Mala-3 Mala SouthAsia NA
S_Brahmin-1 Brahmin SouthAsia NA
S_Madiga-1 Madiga SouthAsia NA
S_Brahmin-2 Brahmin SouthAsia NA
S_Madiga-2 Madiga SouthAsia NA
S_Kusunda-1 Kusunda SouthAsia NA
S_Kusunda-2 Kusunda SouthAsia NA
S_Brahui-2 Brahui SouthAsia NA
S_Makrani-1 Makrani SouthAsia NA
S_Pathan-1 Pathan SouthAsia NA
S_Balochi-1 Balochi SouthAsia NA
S_Brahui-1 Brahui SouthAsia NA
S_Makrani-2 Makrani SouthAsia NA
S_Pathan-2 Pathan SouthAsia NA
S_Burusho-1 Burusho SouthAsia NA
S_Hazara-2 Hazara SouthAsia NA
S_Kalash-1 Kalash SouthAsia NA
S_Burusho-2 Burusho SouthAsia NA
S_Hazara-1 Hazara SouthAsia NA
S_Kalash-2 Kalash SouthAsia NA
S_Sindhi-1 Sindhi SouthAsia NA
S_Sindhi-2 Sindhi SouthAsia NA
S_Punjabi-2 Punjabi SouthAsia NA
S_Punjabi-3 Punjabi SouthAsia NA
S_Punjabi-4 Punjabi SouthAsia NA
S_Punjabi-1 Punjabi SouthAsia NA
S_Abkhasian-1 Abkhasian WestEurasia NA
S_Albanian-1 Albanian WestEurasia NA
S_Armenian-1 Armenian WestEurasia NA
S_Armenian-2 Armenian WestEurasia NA
S_Bulgarian-1 Bulgarian WestEurasia NA
S_Bulgarian-2 Bulgarian WestEurasia NA
S_Atayal-1 Atayal EastAsia NA
S_Czech-2 Czech WestEurasia NA
S_English-1 English WestEurasia NA
S_English-2 English WestEurasia NA
S_Estonian-2 Estonian WestEurasia NA
S_Estonian-1 Estonian WestEurasia NA
S_Finnish-2 Finnish WestEurasia NA
S_Finnish-1 Finnish WestEurasia NA
S_Finnish-3 Finnish WestEurasia NA
S_Saami-1 Saami WestEurasia NA
S_Saami-2 Saami WestEurasia NA
S_French-1 French WestEurasia NA
S_French-2 French WestEurasia NA
S_Basque-1 Basque WestEurasia NA
S_Basque-2 Basque WestEurasia NA
S_Georgian-2 Georgian WestEurasia NA
S_Georgian-1 Georgian WestEurasia NA
S_Greek-1 Greek WestEurasia NA
S_Greek-2 Greek WestEurasia NA
S_Hungarian-2 Hungarian WestEurasia NA
S_Hungarian-1 Hungarian WestEurasia NA
S_Icelandic-1 Icelandic WestEurasia NA
S_Icelandic-2 Icelandic WestEurasia NA
S_Iranian-1 Iranian WestEurasia NA
S_Iranian-2 Iranian WestEurasia NA
S_Iraqi_Jew-2 Iraqi_Jew WestEurasia NA
S_Iraqi_Jew-1 Iraqi_Jew WestEurasia NA
S_Samaritan-1 Samaritan WestEurasia NA
S_Druze-2 Druze WestEurasia NA
S_Druze-1 Druze WestEurasia NA
S_Palestinian-2 Palestinian WestEurasia NA
S_Palestinian-3 Palestinian WestEurasia NA
S_Palestinian-1 Palestinian WestEurasia NA
S_BedouinB-1 BedouinB WestEurasia NA
S_BedouinB-2 BedouinB WestEurasia NA
S_Bergamo-1 Bergamo WestEurasia NA
S_Bergamo-2 Bergamo WestEurasia NA
S_Sardinian-1 Sardinian WestEurasia NA
S_Sardinian-2 Sardinian WestEurasia NA
S_Tuscan-2 Tuscan WestEurasia NA
S_Tuscan-1 Tuscan WestEurasia NA
S_Jordanian-3 Jordanian WestEurasia NA
S_Jordanian-2 Jordanian WestEurasia NA
S_Jordanian-1 Jordanian WestEurasia NA
S_Kyrgyz-2 Kyrgyz CentralAsiaSiberia NA
S_Kyrgyz-1 Kyrgyz CentralAsiaSiberia NA
S_Norwegian-1 Norwegian WestEurasia NA
S_Orcadian-1 Orcadian WestEurasia NA
S_Orcadian-2 Orcadian WestEurasia NA
S_Polish-1 Polish WestEurasia NA
S_Russian-1 Russian WestEurasia NA
S_Russian-2 Russian WestEurasia NA
S_Abkhasian-2 Abkhasian WestEurasia NA
S_Chechen-1 Chechen WestEurasia NA
S_Lezgin-2 Lezgin WestEurasia NA
S_Lezgin-1 Lezgin WestEurasia NA
S_North_Ossetian-1 North_Ossetian WestEurasia NA
S_North_Ossetian-2 North_Ossetian WestEurasia NA
S_Adygei-1 Adygei WestEurasia NA
S_Adygei-2 Adygei WestEurasia NA
S_Spanish-1 Spanish WestEurasia NA
S_Spanish-2 Spanish WestEurasia NA
S_Tajik-1 Tajik WestEurasia NA
S_Tajik-2 Tajik WestEurasia NA
S_Turkish-2 Turkish WestEurasia NA
S_Turkish-1 Turkish WestEurasia NA
S_Yemenite_Jew-2 Yemenite_Jew WestEurasia NA
S_Yemenite_Jew-1 Yemenite_Jew WestEurasia NA
B_Crete-2 Crete WestEurasia NA
B_Crete-1 Crete WestEurasia NA
B_Dai-4 Dai EastAsia NA
B_French-3 French WestEurasia NA
B_Han-3 Han EastAsia NA
B_Mandenka-3 Mandenka Africa NA
B_Mbuti-4 Mbuti Africa NA
B_Papuan-15 Papuan Oceania NA
B_Ju_hoan_North-4 Ju_hoan_North Africa NA
B_Sardinian-3 Sardinian WestEurasia NA
B_Yoruba-3 Yoruba Africa NA
B_Karitiana-3 Karitiana America NA
B_Mixe-1 Mixe America NA
B_Dinka-3 Dinka Africa NA
